<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpVerifyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:textSize="25sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="18dp"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="1sp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP just sent to "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/registeredMobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" XXXXXXXX10"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp">

        <!-- EditText for OTP digits -->
        <EditText
            android:id="@+id/otpDigit1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:background="@drawable/otp_background" />

        <EditText
            android:id="@+id/otpDigit2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:background="@drawable/otp_background" />

        <EditText
            android:id="@+id/otpDigit3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:background="@drawable/otp_background" />

        <EditText
            android:id="@+id/otpDigit4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:background="@drawable/otp_background" />

        <EditText
            android:id="@+id/otpDigit5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:background="@drawable/otp_background" />

        <EditText
            android:id="@+id/otpDigit6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:background="@drawable/otp_background" />

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="2sp"
        android:textAlignment="center"
        android:layout_marginTop="25dp">

        <TableRow
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't get the OTP?"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="1dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/resendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend"
                android:textSize="17sp"
                android:textColor="@color/universal"
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:gravity="center" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textAllCaps="false"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/button_styles"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center" />

</LinearLayout>