<!-- res/layout/bottom_sheet_dialog.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow to save your vitals data?"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By accessing or using this Expense Tracker App, you agree to be bound by these Terms and Conditions. If you do not agree to these terms, please do not use the App."
        android:paddingBottom="8dp"
        android:fontFamily="@font/roboto_regular"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When you add this data to Fit, it’s saved in your Google Account. Fit uses this data to show you a history of your vitals measurements, trends in your data, and to calculate other related wellness metrics."
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By using the Expense Tracker App, you agree to these Terms and Conditions, including data collection and usage for providing services, ensuring security, and improving functionality. You must use the App responsibly, without engaging in illegal activities or disrupting its operations. The App is provided 'as is' without warranties, and we are not liable for any damages. We may update these Terms, and continued use signifies acceptance."
        android:paddingBottom="24dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/allowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</LinearLayout>