<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentB">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text=" What is your main goal for using an expense tracker application?"
        android:textSize="18dp"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="15dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        >

        <RadioButton
            android:id="@+id/frag_b_r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_style"
            android:padding="15dp"
            android:text="To better understanding my spending  habits"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:id="@+id/frag_b_r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_style"
            android:padding="15dp"
            android:text="To create and stick a budget"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:id="@+id/frag_b_r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_style"
            android:padding="15dp"
            android:text="To track my progress towards financial goals"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:id="@+id/frag_b_r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_style"
            android:padding="15dp"
            android:text="To save money"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:id="@+id/frag_b_r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_style"
            android:padding="15dp"
            android:text="Other"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />


    </RadioGroup>

</FrameLayout>